{
    "name": "MSSQLServer",
    "version": "0.0.1",
    "versionDate": "2018-06-25",
    "author": "hackolade",
    "engines": {
        "hackolade": "3.6.8",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "MSSQLServer",
            "title": "MS SQL Server",
            "versions": [
                "2016",
                "2017",
                "2019"
            ]
        },
        "features": {
            "nestedCollections": false,
            "disablePatternField": false,
            "disableMultipleTypes": true,
            "enableForwardEngineering": true,
            "disableReverseEngineering": false,
            "disableChoices": true,
            "enableJsonType": true,
            "views": {
                "viewLevel": "container"
            }
        }
    },
    "description": "Hackolade plugin for Microsoft SQL Server",
    "icon_url": "C:\\Users\\Pascal\\.hackolade\\plugins\\MSSQLServer\\logo.jpg",
    "disabled": false
}